<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#00f2ff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewName"
        android:textColor="#f00"
        android:text="Name: "
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textViewDate"
        android:textColor="#f00"
        android:text="Date of birth: "
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textViewAddress"
        android:textColor="#f00"
        android:text="Address: "
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textViewEmail"
        android:textColor="#f00"
        android:text="Email: "
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>